// $color
$colorPrimary: #005874
$colorPrimaryLight: #1c819e
$colorSecondary: #ffbe00
$colorWhite: #e6e6d4
$colorGray: #ADB0B3
$colorWarn: #ff2768

// $mixin
@mixin rwd($breakpoint)
	@if $breakpoint == xs
		@media (max-width: 375px) { @content }
	@if $breakpoint == sm
		@media (max-width: 568px) { @content }
	@if $breakpoint == pad
		@media (max-width: 768px) { @content }
	@if $breakpoint == md
		@media (max-width: 1024px) { @content }
	@if $breakpoint == lg
		@media (max-width: 1200px) { @content }

body
  margin: 0

// $extend
%clearfix
  &:after,&:before
    content: ''
    display: table
  &:after
    clear: both


// $utility 工具
.right
  float: right

.mt-50
  margin-top: 50px


// $cover 覆蓋 element-ui 樣式
.el-card
  margin-bottom: 20px
  border-radius: 0 !important
  border: none !important
  .header span
    color: $colorPrimary

.el-card__header
  background-color: lighten($colorGray,5)
  border-top: 3px solid $colorPrimary
  font-size: 16px
  padding: 15px 20px

.el-card__body
  @extend %clearfix
  .el-input
    float: left
    width: 50%
    > input
      border-radius: 0
  .el-button
    float: right
    background-color: $colorPrimary
    border: 1px solid $colorPrimary
    border-radius: 0
    color: $colorWhite
    font-weight: 300
    &:disabled
      background-color: transparent
      color: $colorPrimary
      font-weight: 600
    &:hover
      background-color: transparent
      border: 1px solid $colorPrimary
      color: $colorPrimary
      font-weight: 600

// $input
.el-input.warning input
  border: solid 1px $colorWarn
  color: $colorWarn
  position: relative
  animation: .4s shake cubic-bezier(0.175, 0.885, 0.32, 1.275)

@keyframes shake
  0%
    transform: rotate(0deg)
  15%
    transform: rotate(-2deg)
  40%
    transform: rotate(2deg)
  65%
    transform: rotate(-2deg)
  90%
    transform: rotate(2deg)
  100%
    transform: rotate(0deg)

// $label
.label
  padding: 6px 15px
  margin: 0 20px
  border-radius: 100px
  background-color: $colorSecondary
  color: $colorPrimary
  text-align: center
